{
  "name": "sky-music-server",
  "version": "1.0.0",
  "description": "光遇乐谱播放器 - 轻量后端（乐谱云存储与分享）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.1.4",
    "cors": "^2.8.5"
  }
}
